{
  "name": "coaching-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Nitesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "celebrate": "^12.0.1",
    "compression": "^1.7.4",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "elastic-apm-node": "^3.5.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.3",
    "http-status": "^1.4.2",
    "ioredis": "^4.24.6",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "pg": "^7.11.0",
    "sequelize": "^5.10.1",
    "sequelize-cli": "^5.5.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "apidoc": "^0.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "open-cli": "^5.0.0"
  }
}
